MYSQL_HOST=guessing-game.mysql.database.azure.com
MYSQL_USER=murad
MYSQL_PASSWORD=Deborahdeluca2022!
DATABASE=game
MYSQL_PORT=3306
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTU2MjYsImlhdCI6MTYyM
